@import '../styles/theme/breakpoint.scss';
@import '../styles/theme/colors.scss';
@import '../styles/theme/type.scss';
@import '../styles/theme/space.scss';
@import '../styles/theme/button.scss';

.container {
    display: grid;

    @include breakpoint('mobile') {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        padding: $space-40;
    }

    @include breakpoint('tablet') {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 3fr;
        margin: auto;
        padding: $space-40;
    }

    @include breakpoint('desktop') {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        margin: auto;
        padding: $space-40;
    }
}


.head {
    display: grid;
    width: max-content;
    grid-row-start: 1;
    height: fit-content;

    @include breakpoint('mobile') {
        grid-template-rows: 1fr;
        grid-column-start: 2;
    }

    @include breakpoint('tablet') {
        grid-column-start: 2;

    }

    @include breakpoint('desktop') {
    }
}

.allocateDetails {
    display: grid;
    grid-row-start: 2;

    @include breakpoint('mobile') {
        grid-column-start: 2;
    }

    @include breakpoint('tablet') {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-start: 2;
    }
}

.nested {
    justify-content: space-between;

    @include breakpoint('mobile') {
        padding: $space-16;

    }

    @include breakpoint('tablet') {
        padding: $space-24;
    }
}


.chart {
    width: max-content;
}


.footer {
    text-align: center;
    padding: 0 0 $space-24 0;
    @extend .smallText;
}